{
  "name": "dbio",
  "description": "Build websites, bio pages, and online stores on Dbio with AI — single-page, multi-page, e-commerce, and wiki sites with built-in templates, themes, and publishing.",
  "version": "0.6.0",
  "author": {
    "name": "Dbio",
    "email": "support@dbio.ai",
    "url": "https://dbio.ai"
  },
  "homepage": "https://dbio.ai",
  "repository": "https://github.com/dbio-ai/claude-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "website-builder",
    "bio-link",
    "ecommerce",
    "no-code",
    "landing-page",
    "vietnam",
    "ai"
  ]
}
